<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Xcst.Web</RootNamespace>
    <VersionPrefix>2</VersionPrefix>
    <Description>XCST web pages for ASP.NET Core</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="Xcst.Runtime" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc.ActionContext" Alias="ActionContext" />
    <Using Include="Microsoft.AspNetCore.Mvc.ViewFeatures.ModelExplorer" Alias="ModelExplorer" />
    <Using Include="Microsoft.AspNetCore.Mvc.ViewFeatures.ModelExplorerExtensions" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\schemas\xcst-app.rng" Visible="false" PackagePath="schemas" />
    <Content Include="..\..\schemas\xcst-app.xsd" Visible="false" PackagePath="schemas" />
  </ItemGroup>
</Project>