<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'
   xmlns:a='http://maxtoroq.github.io/XCST/application'
   extension-element-prefixes='a'>

   <c:import href='_common.xcst'/>

   <c:variable name='title'>Contact Us</c:variable>
   <c:variable name='contactTo'>sales@example.com</c:variable>
   <c:variable name='contactSubject'>Web Contact</c:variable>

   <c:type name='Contact'>
      <c:member name='Name' as='string' required='yes' min-length='2' max-length='50'/>
      <c:member name='Email' as='string' required='yes' max-length='255' data-type='EmailAddress' display-name='E-mail'/>
      <c:member name='Telephone' as='string' required='yes' min-length='8' max-length='20' data-type='PhoneNumber'/>
      <c:member name='Message' as='string' required='yes' max-length='2000' data-type='MultilineText'/>
   </c:type>

   <c:function name='MailBody' as='string'>
      <c:param name='contact' as='Contact'/>

      <c:return>
         <c:serialize method='html'>
            <a:model value='contact'>
               <dl>
                  <a:display>
                     <a:member-template>
                        <dt>
                           <a:display-name/>
                           <c:text>:</c:text>
                        </dt>
                        <dd>
                           <a:display/>
                        </dd>
                     </a:member-template>
                  </a:display>
               </dl>
            </a:model>
         </c:serialize>
      </c:return>
   </c:function>

   <c:template name='content' expand-text='yes'>
      <c:param name='contact' as='Contact' required='yes' tunnel='yes'/>
      <c:param name='sent' as='bool' required='yes' tunnel='yes'/>

      <h1>{this.title}</h1>
      <c:if test='sent'>
         <div class='alert alert-success alert-dismissable'>
            <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&#215;</button>
            <c:text>Thanks for contacting us. We'll get back to you shortly.</c:text>
         </div>
      </c:if>
      <a:form method='post' model-value='contact' antiforgery='yes'>
         <a:validation-summary/>
         <a:editor with-params='new { labelColumnClass = "col-md-3", fieldColumnClass = "col-md-9" }'/>
         <div class='form-group row'>
            <div class='offset-md-3 col-md-9'>
               <button type='submit' class='btn btn-primary'>Send</button>
            </div>
         </div>
      </a:form>
   </c:template>

</c:module>
