# XCST-a

./: .gitignore  NOTICE.xml  README.md  XCST-a.sln  appveyor.yml
samples/aspnetcore/: AppPage.cs  LayoutPackage.xcst  Program.cs  Startup.cs  _common.xcst  aspnetcore.csproj  contact.cs  contact.xcst  contact.xcst.cs
samples/aspnetcore/DisplayTemplates/: ObjectPackage.xcst
samples/aspnetcore/EditorTemplates/: BooleanPackage.xcst  ObjectPackage.xcst
samples/aspnetcore/Properties/: launchSettings.json
samples/xcst-codegen/: Program.cs  app.config  packages.config  xcst-codegen.csproj  xcst-codegen.targets
src/Xcst.AspNetCore/: AntiforgeryHelper.cs  DictionaryExtensions.cs  FrameworkExtensions.cs  HttpRequestExtensions.cs  PageVirtualPathAttribute.cs  PrecompiledPageMiddleware.cs  UrlDataList.cs  UrlHelper.cs  Xcst.AspNetCore.csproj  Xcst.AspNetCore.nuspec  XcstPage.cs  XcstPageHandler.cs
src/Xcst.AspNetCore.Extension/: ExtensionPackage.cs  ExtensionPackage.xcst  Xcst.AspNetCore.Extension.csproj  _compiler_services.xcst  _expressions.xcst  _forms.xcst  _grammar.xcst  _instructions.xcst  _metadata.xcst  _model.xcst  _page.xcst  _templates.xcst  generate_id.cs  xml_helpers.cs
src/Xcst.AspNetCore.Extension/v1/: ExtensionPackage.cs  ExtensionPackage.xcst  _expressions.xcst  _forms.xcst  _instructions.xcst  _metadata.xcst  _model.xcst  _page.xcst  _templates.xcst  generate_id.cs  xml_helpers.cs
src/Xcst.AspNetCore.Extension/v2/: ExtensionPackage.cs  ExtensionPackage.xcst  _forms.xcst  _grammar.xcst  _instructions.xcst  _metadata.xcst  _model.xcst  _page.xcst  _templates.xcst  generate_id.cs  xml_helpers.cs
src/Xcst.AspNetCore/AntiXsrf/: AntiForgery.cs
src/Xcst.AspNetCore/Builder/: EditorInfo.cs  PrecompiledPageBuilderExtensions.cs  PrecompiledPageMiddleware.cs  XcstWebOptions.cs
src/Xcst.AspNetCore/Common/: GeneratedCodeReferenceAttribute.cs  PropertyHelper.cs  TypeHelpers.cs
src/Xcst.AspNetCore/Configuration/: EditorInfo.cs  XcstWebConfiguration.cs
src/Xcst.AspNetCore/Framework/: AdditionalMetaDataAttribute.cs  AssociatedMetadataProvider.cs  AssociatedValidatorProvider.cs  CachedModelMetadata.cs  ClientDataTypeModelValidatorProvider.cs  ControllerContext.cs  CopyOnWriteDictionary.cs  DataErrorInfoModelValidatorProvider.cs  DefaultValidationHtmlAttributeProvider.cs  DependencyResolver.cs  DynamicViewDataDictionary.cs  EmptyHttpContext.cs  ExpressionHelper.cs  ExpressionMetadataProvider.cs  HiddenInputAttribute.cs  HtmlHelper.cs  HttpRequestExtensions.cs  IClientValidatable.cs  IResolver.cs  ModelClientValidationRule.cs  ModelMetadata.cs  ModelStateDictionary.cs  ModelValidator.cs  SelectListItem.cs  SessionStateTempDataProvider.cs  TempDataDictionary.cs  UrlHelper.cs  UrlHelperImpl.cs  ValueProviderResult.cs  ViewContext.cs  ViewDataDictionary.cs
src/Xcst.AspNetCore/Framework/Common/: AttributeList.cs  CollectionExtensions.cs  CopyOnWriteDictionary.cs  MvcResources.Designer.cs  MvcResources.resx  PrefixContainer.cs  PropertyHelper.cs  TypeDescriptorHelper.cs  TypeHelpers.cs  WebPageResources.Designer.cs
src/Xcst.AspNetCore/Framework/DataAnnotations/: CachedDataAnnotationsModelMetadata.cs  DataAnnotationsModelValidator.cs  DataAnnotationsModelValidatorProvider.cs  DataTypeUtil.cs  DisplayNameUtil.cs  ValidatableObjectAdapter.cs
src/Xcst.AspNetCore/Framework/ExpressionUtil/: CachedExpressionCompiler.cs  ExpressionFingerprint.cs  ExpressionFingerprintChain.cs  FingerprintingExpressionVisitor.cs  HashCodeCombiner.cs  HoistingExpressionVisitor.cs
src/Xcst.AspNetCore/Framework/ModelBinding/: BindAttribute.cs  ByteArrayModelBinder.cs  CustomModelBinderAttribute.cs  DefaultModelBinder.cs  DictionaryValueProvider.cs  FormValueProvider.cs  HttpFileCollectionValueProvider.cs  HttpPostedFileBaseModelBinder.cs  IModelBinder.cs  IModelBinderProvider.cs  IValueProvider.cs  JQueryFormValueProvider.cs  JsonValueProviderFactory.cs  ModelBinderAttribute.cs  NameValueCollectionValueProvider.cs  QueryStringValueProvider.cs  RouteDataValueProvider.cs  ValueProviderFactory.cs  ValueProviderResult.cs
src/Xcst.AspNetCore/Mvc/: FileExtensionsAttribute.cs  FileMaxLengthAttribute.cs  ShowForAttribute.cs  UrlHelper.cs  XcstViewPage.cs  XcstViewPageHandler.cs
src/Xcst.AspNetCore/Mvc/Html/: DefaultDisplayTemplates.cs  DefaultEditorTemplates.cs  ElementEndingDisposable.cs  HtmlAttributeDictionary.cs  HtmlHelper.Antiforgery.cs  HtmlHelper.Checkbox.cs  HtmlHelper.Input.cs  HtmlHelper.Label.cs  HtmlHelper.Model.cs  HtmlHelper.Radio.cs  HtmlHelper.Select.cs  HtmlHelper.Templates.cs  HtmlHelper.Textarea.cs  HtmlHelper.Validation.cs  OptionList.cs  TemplateRenderer.cs  ViewDataContainer.cs
src/Xcst.AspNetCore/Mvc/ModelBinding/: MetadataDetailsProvider.cs  MetadataExtensions.cs
src/Xcst.AspNetCore/Precompilation/: PageVirtualPathAttribute.cs  PrecompiledModuleAttribute.cs  PrecompiledPageBuilderExtensions.cs  PrecompiledPageMiddleware.cs
src/Xcst.AspNetCore/Properties/: AssemblyInfo.cs
src/Xcst.AspNetCore/Runtime/: AntiforgeryInstructions.cs  DefaultDisplayTemplates.cs  DefaultEditorTemplates.cs  DisplayInstructions.cs  EditorInstructions.cs  ElementEndingDisposable.cs  HtmlAttributeDictionary.cs  HtmlAttributeHelper.cs  HtmlHelperFactory.cs  InputInstructions.cs  LabelInstructions.cs  LinkToHelper.cs  MetadataInstructions.cs  OptionList.cs  SelectInstructions.cs  TemplateHelpers.cs  TextAreaInstructions.cs  UrlUtil.cs  ValidationInstructions.cs
src/extension-codegen/: Program.cs  extension-codegen.csproj
tests/Xcst.AspNet.Tests/: TestsHelper.cs  Xcst.AspNet.Tests.csproj  app.config  generate-tests.ps1  packages.config
tests/Xcst.AspNet.Tests/Extension/: ExtensionTests.tt  ExtensionTestsHelper.cs  generate-extension-tests.ps1
tests/Xcst.AspNet.Tests/Extension/AntiForgeryToken/: TypeInference.c.xcst
tests/Xcst.AspNet.Tests/Extension/Antiforgery/: TypeInference.c.xcst
tests/Xcst.AspNet.Tests/Extension/CheckBox/: Checked.c.xcst  (+7 more)
tests/Xcst.AspNetCore.Tests/: TestBase.cs  TestsHelper.cs  Xcst.AspNetCore.Tests.csproj
tests/tests-codegen/: Program.cs  tests-codegen.csproj
(+633 files in other folders)
