<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>xcst_codegen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xcst.Compiler" Version="2.0.0.2-pre" />
    <PackageReference Include="Xcst.Runtime" Version="0.154.0" />
    <ProjectReference Include="..\..\src\Xcst.AspNetCore.Extension\Xcst.AspNetCore.Extension.csproj" />
  </ItemGroup>

</Project>
