<Project>

  <PropertyGroup>
    <XcstTargetRuntime Condition="'$(XcstTargetRuntime)'==''">2</XcstTargetRuntime>
    <XcstPageEnable Condition="'$(XcstPageEnable)'==''">True</XcstPageEnable>
    <XcstPageBaseType Condition="'$(XcstPageBaseType)'==''">Xcst.Web.Mvc.XcstViewPage</XcstPageBaseType>
    <XcstInput Condition="'$(XcstInput)'==''">**\*.xcst</XcstInput>
    <XcstOutput Condition="'$(XcstOutput)'==''">xcst.generated.cs</XcstOutput>
    <XcstCodeGenParams>-TargetRuntime $(XcstTargetRuntime) -PageEnable $(XcstPageEnable) -PageBaseType $(XcstPageBaseType) $(XcstCodeGenParams)</XcstCodeGenParams>
    <XcstCodeGenExtra>-RootNamespace $(RootNamespace) -Nullable "$(Nullable)"</XcstCodeGenExtra>
  </PropertyGroup>

  <ItemGroup>
    <XcstInput Include="$(XcstInput)" />
    <XcstOutput Include="$(XcstOutput)" />
    <UpToDateCheckInput Include="@(XcstInput)" />
  </ItemGroup>

  <ItemGroup Condition="'@(XcstOutput)' == ''">
    <!-- target won't run the first time if @(XcstOutput) is empty -->
    <XcstOutput Include="72942035-eb8e-4e76-afb9-ac559f7bf12a" />
  </ItemGroup>

  <Target Name="XcstCodeGen"
          BeforeTargets="PreBuildEvent"
          DependsOnTargets="ResolveReferences"
          Inputs="@(XcstInput);$(ProjectPath);$(MSBuildThisFileFullPath)"
          Outputs="@(XcstOutput)">
    <!-- build xcst-codegen and capture target path -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)xcst-codegen.csproj">
      <Output TaskParameter="TargetOutputs" PropertyName="XcstCodeGen" />
    </MSBuild>
    <!-- add project references to XcstLibrary -->
    <MSBuild Projects="@(ProjectReference)" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="XcstLibrary" />
    </MSBuild>
    <!-- rewrite XcstCodeGenExtra to include libraries -->
    <PropertyGroup Condition="'@(XcstLibrary)'!=''">
      <XcstCodeGenExtra>$(XcstCodeGenExtra) @(XcstLibrary->'-Library %(FullPath)', ' ')</XcstCodeGenExtra>
    </PropertyGroup>
    <!-- execute xcst-codegen -->
    <Message Text="xcst-codegen [$(MSBuildProjectName)]: $(XcstCodeGenParams)" Importance="high" />
    <Exec Command="dotnet $(XcstCodeGen) -ProjectPath $(ProjectPath) $(XcstCodeGenParams) $(XcstCodeGenExtra) @(XcstInput->'%(Identity)', ' ')" />
    <ItemGroup>
      <!-- when target runs the first time generated source files are not included in compilation -->
      <!-- on subsequent builds the files are automatically included -->
      <!-- when the target runs again, must first remove source files to avoid duplication -->
      <Compile Remove="$(XcstOutput)" />
      <Compile Include="$(XcstOutput)" />
    </ItemGroup>
  </Target>

</Project>
