<Project>

  <PropertyGroup>
    <XcstPageEnable Condition="'$(XcstPageEnable)'==''">True</XcstPageEnable>
    <XcstPageBaseType Condition="'$(XcstPageBaseType)'==''">Xcst.Web.Mvc.XcstViewPage</XcstPageBaseType>
    <XcstInput Condition="'$(XcstInput)'==''">**\*.xcst</XcstInput>
    <XcstOutput Condition="'$(XcstOutput)'==''">xcst.generated.cs</XcstOutput>
    <XcstCodegenExe Condition="'$(XcstCodegenExe)'==''">$(ProjectDir)..\xcst-codegen\bin\$(Configuration)\net5.0\xcst-codegen.exe</XcstCodegenExe>
    <XcstCodegenParams>-PageEnable $(XcstPageEnable) -PageBaseType $(XcstPageBaseType) $(XcstCodegenParams)</XcstCodegenParams>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(XcstOutput)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xcst-codegen\xcst-codegen.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <ItemGroup>
    <XcstInput Include="$(XcstInput)" />
    <UpToDateCheckInput Include="@(XcstInput)" />
    <UpToDateCheckBuilt Include="$(XcstOutput)" />
    <Compile Include="$(XcstOutput)" />
  </ItemGroup>

  <Target Name="XcstCodeGen"
          BeforeTargets="PreBuildEvent"
          DependsOnTargets="ResolveReferences"
          Inputs="@(XcstInput);$(ProjectPath);$(MSBuildThisFileFullPath);$(XcstCodegenExe)"
          Outputs="$(XcstOutput)">
    <Message Text="xcst-codegen [$(MSBuildProjectName)]: $(XcstCodegenParams)" Importance="high" />
    <Exec Command="$(XcstCodegenExe) $(ProjectPath) $(Configuration) $(XcstCodegenParams)" />
  </Target>

</Project>
