<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Xcst.Web.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <XcstInput>**\*.xcst;**\*.pxcst</XcstInput>
    <XcstOutput>Tests.generated.cs</XcstOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Xcst.Compiler" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xcst.AspNetCore.Extension\Xcst.AspNetCore.Extension.csproj" />
    <ProjectReference Include="..\..\src\Xcst.AspNetCore\Xcst.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\XmlNamespaces.cs" Link="XmlNamespaces.cs" />
    <Compile Include="..\XDocumentNormalizer.cs" Link="XDocumentNormalizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <XcstInput Include="$(XcstInput)" />
    <XcstOutput Include="$(XcstOutput)" />
    <UpToDateCheckInput Include="@(XcstInput)" />
  </ItemGroup>

  <ItemGroup Condition="'@(XcstOutput)' == ''">
    <!-- target won't run the first time if @(XcstOutput) is empty -->
    <XcstOutput Include="72942035-eb8e-4e76-afb9-ac559f7bf12a" />
  </ItemGroup>

  <Target Name="XcstCodeGen"
          BeforeTargets="PreBuildEvent"
          DependsOnTargets="ResolveReferences"
          Inputs="@(XcstInput);$(MSBuildThisFileFullPath)"
          Outputs="@(XcstOutput)">
    <MSBuild Projects="..\tests-codegen\tests-codegen.csproj">
      <Output TaskParameter="TargetOutputs" PropertyName="XcstCodeGen" />
    </MSBuild>
    <Message Text="xcst-codegen [$(MSBuildProjectName)]" Importance="high" />
    <Exec Command="dotnet $(XcstCodeGen) $(ProjectPath) $(XcstOutput)" />
    <ItemGroup>
      <!-- when target runs the first time generated source files are not included in compilation -->
      <!-- on subsequent builds the files are automatically included -->
      <!-- when the target runs again, must first remove source files to avoid duplication -->
      <Compile Remove="$(XcstOutput)" />
      <Compile Include="$(XcstOutput)" />
    </ItemGroup>
  </Target>

</Project>
