<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#' xmlns:c='http://maxtoroq.github.io/XCST'>

   <c:import-namespace ns='System'/>
   <c:import-namespace ns='XcstTodo'/>

   <c:output method='text'/>

   <c:variable name='db' value='new TodoDatabase()' as='TodoDatabase'/>

   <c:function name='TodoUrl' as='string'>
      <c:param name='todo' as='Todo'/>

      <c:return value='new Uri(this.Request.Url, Href("edit", todo.id)).AbsoluteUri'/>
   </c:function>

   <c:template name='todo-to-json'>
      <c:param name='todo' as='Todo' required='yes'/>

      <c:map>
         <c:map-entry key='nameof(todo.id)' value='todo.id'/>
         <c:map-entry key='nameof(todo.order)' value='todo.order'/>
         <c:map-entry key='nameof(todo.title)' value='todo.title'/>
         <c:map-entry key='nameof(todo.completed)' value='todo.completed'/>
         <c:map-entry key='"url"' value='TodoUrl(todo)'/>
      </c:map>
   </c:template>

</c:module>
