<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#' xmlns:c='http://maxtoroq.github.io/XCST'>

   <c:import-namespace ns='System'/>
   <c:import-namespace ns='XcstTodo'/>

   <c:import href='_common.xcst'/>

   <c:template name='c:initial-template'>
      <c:script>
         <![CDATA[
         
         int id;
         
         if (String.IsNullOrEmpty(UrlData[0])
            || !Int32.TryParse(UrlData[0], out id)) {
            
            Response.StatusCode = 404;
            return;
         }
         
         if (Request.HttpMethod == "DELETE") {
            
            this.db.Remove(id);
            
            Response.StatusCode = 204;
            return;
         }
         
         Todo todo = this.db.Find(id);
         
         if (todo == null) {
            Response.StatusCode = 404;
            return;
         }
         
         if (Request.HttpMethod == "PATCH") {
            if (TryBind(todo)) {
               this.db.Update(todo);
            }
         }
         ]]>
      </c:script>
      <c:set ref='Response.ContentType'>application/json</c:set>
      <c:call-template name='todo-to-json'>
         <c:with-param name='todo' value='todo'/>
      </c:call-template>
   </c:template>

</c:module>
