<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#' xmlns:c='http://maxtoroq.github.io/XCST'>

   <c:import-namespace ns='XcstTodo'/>

   <c:import href='_common.xcst'/>

   <c:template name='c:initial-template'>
      <c:choose>
         <c:when test='this.IsPost'>
            <c:variable name='todo' value='new Todo()'/>
            <c:if test='TryBind(todo)'>
               <c:void value='this.db.Add(todo)'/>
               <c:set ref='Response.RedirectLocation' value='TodoUrl(todo)'/>
            </c:if>
            <c:set ref='Response.StatusCode' value='201'/>
            <c:set ref='Response.ContentType'>application/json</c:set>
            <c:call-template name='todo-to-json'>
               <c:with-param name='todo' value='todo'/>
            </c:call-template>
         </c:when>
         <c:when test='Request.HttpMethod == "DELETE"'>
            <c:void value='this.db.RemoveAll()'/>
            <c:set ref='Response.StatusCode' value='204'/>
         </c:when>
         <c:otherwise>
            <c:set ref='Response.ContentType'>application/json</c:set>
            <c:array>
               <c:for-each name='todo' in='this.db.GetAll()'>
                  <c:call-template name='todo-to-json'>
                     <c:with-param name='todo' value='todo'/>
                  </c:call-template>
               </c:for-each>
            </c:array>
         </c:otherwise>
      </c:choose>
   </c:template>

</c:module>
