<?xml version="1.0" encoding="utf-8"?>
<?inherits Xcst.Web.Mvc.XcstViewPage<dynamic>?>
<c:package version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'
   xmlns:a='http://maxtoroq.github.io/XCST/application'
   extension-element-prefixes='a'>

   <c:import-namespace ns='System'/>
   <c:import-namespace ns='System.Globalization'/>

   <c:param name='htmlAttributes'/>

   <c:template name='c:initial-template' visibility='public'>
      <c:variable name='modelValue' value='(ViewData.ModelMetadata.Model != null) ?
         Convert.ToBoolean(ViewData.ModelMetadata.Model, CultureInfo.InvariantCulture)
         : default(bool?)' as='bool?'/>
      <c:choose>
         <c:when test='ViewData.ModelMetadata.IsNullableValueType'>
            <a:select class='form-control' attributes='this.htmlAttributes'>
               <a:option value='""' selected='{!modelValue.HasValue}'/>
               <a:option value='"true"' selected='{modelValue.HasValue &amp;&amp; modelValue.Value}'>Yes</a:option>
               <a:option value='"false"' selected='{modelValue.HasValue &amp;&amp; !modelValue.Value}'>No</a:option>
            </a:select>
         </c:when>
         <c:otherwise>
            <div class='form-check'>
               <label class='form-check-label'>
                  <a:checkbox checked='{modelValue.GetValueOrDefault()}' class='form-check-input' attributes='this.htmlAttributes'/>
               </label>
            </div>
         </c:otherwise>
      </c:choose>
   </c:template>

</c:package>
