<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Xcst.Web.Extension</RootNamespace>
    <VersionPrefix>2</VersionPrefix>
    <Description>Extension instructions for XCST web pages</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
   
  <PropertyGroup>
    <XcstInput>**\*.xcst</XcstInput>
    <XcstOutput>xcst.generated.cs</XcstOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xcst.Runtime" Version="2.0.20" />
  </ItemGroup>

  <ItemGroup>
    <XcstInput Include="$(XcstInput)" />
    <XcstOutput Include="$(XcstOutput)" />
    <UpToDateCheckInput Include="@(XcstInput)" />
  </ItemGroup>

  <ItemGroup Condition="'@(XcstOutput)' == ''">
    <!-- target won't run the first time if @(XcstOutput) is empty -->
    <XcstOutput Include="72942035-eb8e-4e76-afb9-ac559f7bf12a" />
  </ItemGroup>

  <Target Name="XcstCodeGen"
          BeforeTargets="PreBuildEvent"
          DependsOnTargets="ResolveReferences"
          Inputs="@(XcstInput);$(MSBuildThisFileFullPath)"
          Outputs="@(XcstOutput)">
    <MSBuild Projects="..\extension-codegen\extension-codegen.csproj">
      <Output TaskParameter="TargetOutputs" PropertyName="XcstCodeGen" />
    </MSBuild>
    <Message Text="xcst-codegen [$(MSBuildProjectName)]" Importance="high" />
    <Exec Command="dotnet $(XcstCodeGen) $(ProjectPath) $(XcstOutput) @(XcstInput->'%(Identity)', ' ')" />
    <ItemGroup>
      <!-- when target runs the first time generated source files are not included in compilation -->
      <!-- on subsequent builds the files are automatically included -->
      <!-- when the target runs again, must first remove source files to avoid duplication -->
      <Compile Remove="$(XcstOutput)" />
      <Compile Include="$(XcstOutput)" />
    </ItemGroup>
  </Target>

</Project>
