<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xcst.AspNetCore\Xcst.AspNetCore.csproj" />
  </ItemGroup>

  <Import Project="..\xcst-codegen\xcst-codegen.targets" />

</Project>
