<?xml version="1.0" encoding="utf-8"?>
<c:package name='aspnetcore.LayoutPackage' version='1.0' language='C#' xmlns:c='http://maxtoroq.github.io/XCST'>

   <c:import-namespace ns='System'/>

   <c:variable name='siteTitle'>XCST on ASP.NET Core 5</c:variable>
   <c:variable name='pageTitle' as='string' visibility='abstract'/>

   <c:template name='layout' visibility='public' expand-text='yes'>
      <html>
         <head>
            <title>
               <c:value-of value='new[] { this.pageTitle, this.siteTitle }' separator=' — '/>
            </title>
            <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css' rel='stylesheet'/>
            <link href='/css/site.css' rel='stylesheet'/>
            <c:call-template name='layout-head'/>
         </head>
         <body>
            <header class='mb-4'>
               <nav class='navbar navbar-expand-md navbar-dark bg-dark'>
                  <div class='container'>
                     <a href='/' class='navbar-brand'>{this.siteTitle}</a>
                     <button type='button' class='navbar-toggler' data-toggle='collapse' data-target='body > header .navbar-collapse'>
                        <span class='navbar-toggler-icon'/>
                     </button>
                     <div class='navbar-collapse collapse'>
                        <ul class='navbar-nav'>
                           <li class='nav-item'>
                              <a href='/' class='nav-link'>Home</a>
                           </li>
                           <li class='nav-item'>
                              <a href='{_Page_contact.LinkTo()}' class='nav-link'>Contact</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </nav>
            </header>
            <div class='container'>
               <c:call-template name='layout-content'/>
               <hr />
               <footer>
                  <p>© {DateTime.Now.Year} - {this.siteTitle}</p>
               </footer>
            </div>
            <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'/>
            <script src='https://cdn.jsdelivr.net/npm/jquery-validation@1.15.1/dist/jquery.validate.min.js'/>
            <script src='https://cdn.jsdelivr.net/npm/jquery-validation-unobtrusive@3.2.11/dist/jquery.validate.unobtrusive.min.js'/>
            <c:call-template name='layout-scripts'/>
         </body>
      </html>
   </c:template>

   <c:template name='layout-head' visibility='abstract'/>

   <c:template name='layout-content' visibility='abstract'/>

   <c:template name='layout-scripts' visibility='abstract'/>

</c:package>
