<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\XmlNamespaces.cs" Link="XmlNamespaces.cs" />
    <Compile Include="..\XDocumentNormalizer.cs" Link="XDocumentNormalizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Xcst.Compiler" Version="0.141.0" />
    <PackageReference Include="Xcst.Runtime" Version="0.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xcst.AspNet.Extension\Xcst.AspNet.Extension.csproj" />
    <ProjectReference Include="..\..\src\Xcst.AspNet\Xcst.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="saxon9he, Version=9.9.1.5, Culture=neutral, PublicKeyToken=e1fdd002d5083fe6, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Saxon-HE.9.9.1.5\lib\net40\saxon9he.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <HintPath>..\..\packages\Saxon-HE.9.9.1.5\lib\net40\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <HintPath>..\..\packages\Saxon-HE.9.9.1.5\lib\net40\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <HintPath>..\..\packages\Saxon-HE.9.9.1.5\lib\net40\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <HintPath>..\..\packages\Saxon-HE.9.9.1.5\lib\net40\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <HintPath>..\..\packages\Saxon-HE.9.9.1.5\lib\net40\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <HintPath>..\..\packages\Saxon-HE.9.9.1.5\lib\net40\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58">
      <HintPath>..\..\packages\Saxon-HE.9.9.1.5\lib\net40\IKVM.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" DependsOnTargets="ResolveReferences">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -File $(ProjectDir)generate-tests.ps1 $(Configuration)" />
    <ItemGroup>
      <Compile Remove="Tests.generated.cs" />
      <Compile Include="Tests.generated.cs" />
    </ItemGroup>
  </Target>

</Project>
