<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'
   xmlns:a='http://maxtoroq.github.io/XCST/application'
   extension-element-prefixes='a'>

   <c:import-namespace ns='System'/>
   <c:import-namespace ns='System.Linq'/>
   <c:import-namespace ns='System.Web.Mvc'/>
   <c:import-namespace ns='Xcst.Web.Runtime'/>

   <c:param name='labelColumnClass'>col-md-3</c:param>
   <c:param name='fieldColumnClass'>col-md-9</c:param>

   <c:template name='c:initial-template' expand-text='yes'>
      <c:choose>
         <c:when test='Model == null || ViewData.TemplateInfo.TemplateDepth > 1'>
            <a:display-text/>
         </c:when>
         <c:otherwise>
            <c:for-each name='propertyMeta' in='ViewData.ModelMetadata.Properties.Where(x => DisplayInstructions.ShowForDisplay(Html, x))'>
               <c:variable name='propertyName' value='propertyMeta.PropertyName'/>
               <c:variable name='displayTemplate' value='propertyMeta.TemplateHint ?? propertyMeta.DataTypeName'/>
               <c:choose>
                  <c:when test='propertyMeta.HideSurroundingHtml'>
                     <a:display name='{propertyName}' template='{displayTemplate}'/>
                  </c:when>
                  <c:otherwise>
                     <c:variable name='memberTemplate' value='DisplayInstructions.MemberTemplate(Html, propertyMeta)'/>
                     <c:choose>
                        <c:when test='memberTemplate != null'>
                           <c:evaluate-delegate delegate='memberTemplate'/>
                        </c:when>
                        <c:otherwise>
                           <div class='form-group row'>
                              <a:label name='{propertyName}' class='col-form-label {this.labelColumnClass}'/>
                              <div class='{this.fieldColumnClass}'>
                                 <p class='form-control-plaintext'>
                                    <a:display name='{propertyName}' template='{displayTemplate}'/>
                                 </p>
                              </div>
                           </div>
                        </c:otherwise>
                     </c:choose>
                  </c:otherwise>
               </c:choose>
            </c:for-each>
         </c:otherwise>
      </c:choose>
   </c:template>

</c:module>
