<?xml version="1.0" encoding="utf-8"?>
<?model AspNetMvc.Contact?>
<c:module version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'
   xmlns:a='http://maxtoroq.github.io/XCST/application'
   extension-element-prefixes='a'>

   <c:import href='../Shared/_Layout.xcst'/>

   <c:param name='sent' as='bool'/>

   <c:variable name='title'>Contact Us</c:variable>

   <c:template name='content' expand-text='yes'>
      <h1>{this.title}</h1>
      <c:if test='sent'>
         <div class='alert alert-success alert-dismissable'>
            <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&#215;</button>
            <c:text>Thanks for contacting us. We'll get back to you shortly.</c:text>
         </div>
      </c:if>
      <form method='post'>
         <a:antiforgery/>
         <a:validation-summary/>
         <a:editor with-params='new { labelColumnClass = "col-md-3", fieldColumnClass = "col-md-9" }'/>
         <div class='form-group row'>
            <div class='offset-md-3 col-md-9'>
               <button type='submit' class='btn btn-primary'>Send</button>
            </div>
         </div>
      </form>
   </c:template>

</c:module>
