<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#' xmlns:c='http://maxtoroq.github.io/XCST'>

   <c:import-namespace ns='System'/>

   <c:variable name='title' as='string'/>
   <c:variable name='siteTitle'>XCST View Engine</c:variable>

   <c:output method='html' version='5'/>

   <c:template name='c:initial-template' expand-text='yes'>
      <html>
         <head>
            <title>
               <c:value-of value='new[] { this.title, this.siteTitle }' separator=' — '/>
            </title>
            <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css' rel='stylesheet'/>
            <link href='/Content/site.css' rel='stylesheet'/>
            <c:call-template name='head'/>
         </head>
         <body>
            <header class='mb-4'>
               <nav class='navbar navbar-expand-md navbar-dark bg-dark'>
                  <div class='container'>
                     <a href='/' class='navbar-brand'>{this.siteTitle}</a>
                     <button type='button' class='navbar-toggler' data-toggle='collapse' data-target='body > header .navbar-collapse'>
                        <span class='navbar-toggler-icon'/>
                     </button>
                     <div class='navbar-collapse collapse'>
                        <ul class='navbar-nav'>
                           <li class='nav-item'>
                              <a href='/' class='nav-link'>Home</a>
                           </li>
                           <li class='nav-item'>
                              <a href='{Url.Action("", "Contact")}' class='nav-link'>Contact</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </nav>
            </header>
            <div class='container'>
               <c:call-template name='content'/>
               <hr />
               <footer>
                  <p>© {DateTime.Now.Year} - {this.siteTitle}</p>
               </footer>
            </div>
            <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'/>
            <script src='https://cdn.jsdelivr.net/npm/jquery-validation@1.15.1/dist/jquery.validate.min.js'/>
            <script src='https://cdn.jsdelivr.net/npm/jquery-validation-unobtrusive@3.2.11/dist/jquery.validate.unobtrusive.min.js'/>
            <c:call-template name='scripts'/>
         </body>
      </html>
   </c:template>

   <c:template name='head'/>

   <c:template name='content'/>

   <c:template name='scripts'/>

</c:module>
